<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aspectration {
           width: 100%;
           height: 0;
           border: 1px solid blue;
        }

        .aspectration[data-ratio='16:9'] {
            padding-top: calc(100% * 9 / 16);
            position: relative;
        }

        .content-wrap {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 8%;
            background-color: beige;
        }

        .content {
            flex:1;
            min-height: 0;
        }

    </style>
</head>
<body>
    <div class="aspectration" data-ratio="16:9">
        <div class="content-wrap">
        <div class="header"></div>
        <div class="content">
        </div>


        </div>
    </div>
</body>
</html>